
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: url('immg.jpg') no-repeat center center/cover;
    color: #333;
    padding: 0 10%;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color:white;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem; 
    font-weight: bold;  
}

nav ul {
    display: flex;
    list-style: none;
    gap: 60px; 
}

nav a:hover {
    color: #ff6347;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding-top: 100px;
    background: transparent; 
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3rem;
    color: #333;
}

.hero .highlight {
    color: #ff6347;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.btn {
    padding: 12px 30px;
    background: #ff6347;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 30px; 
    transition: background 0.3s ease;
}

.btn:hover {
    background: #cc5032;
}



.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-icons a:hover img {
    transform: scale(1.2);
}


.hero-image img {
    max-width: 400px;
    border-radius: 10px;
    border: 5px solid #ff6347;
}
p {
    color: #000;
    font-weight: 300;
}
#contact {
    padding: 50px 10%;
    background-color: #f4f4f4;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 1.2rem;
    text-align: left;
    color: #333;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    padding: 12px;
    font-size: 1.2rem;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #cc5032;
}
#projects {
    padding: 50px 10%;
    background-color: #f4f4f4;
    text-align: center;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: left;
}

.project-card h3 {
    font-size: 1.8rem;
    color: #333;
}

.project-card p {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.btn {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: #cc5032;
}
